<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f7f9;
            font-family: Open Sans, sans-serif;
        }
        img{
            width: 100%;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .box{
            width: 30%;
            float: left;
            margin: 50px 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0,0,0,0,0.15);
        }
        .box h4{
            margin-bottom: 10px;
        }
        .box p{
            font-size: 15px;
            line-height: 28px;
        }
        .box a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px;
            background-color: blue; /* Set the background color to blue */
        }
        .box a:hover{
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .box.showContent p{
            height: auto;
        }
        .box.showContent a.readmore-btn{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/pet-img.png" alt="">
        <h4>Title 1</h4>
        <p>Kardel ako nga pala si Kardel dota 1 at naniniwala ako sa kasabihan na ang mga taong gumagamit ng basic na hero ako nga pala si steven na mahilig sa laravel ang kwento ko nga pala ay kasama ko si boss ragA buhay nga naman tunay bang ganyan</p>           </p>
        <a href="javascript:void(0);" class="readmore-btn">Read More</a>
    </div>

</body>
</html>
