<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MDCC Vaccination</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .form-group {
      margin-bottom: 1em;
      margin-left: 0px;
    }

    .radio-group {
      display: flex;
      align-items: left;
    }

    .radio-group input {
      margin-left: 0px;
      margin-right: 2px;
    }

    .radio-group label {
      margin-left: 0px;
      margin-right: 10px; /* Adjusted margin */
    }

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: rgba(255, 255, 255, 0.466);
      border: 1px solid #c9b5b5;
      border-radius: 4px;
      padding: 0.5em;
      font-size: 1em;
      width: 100%;
      box-sizing: border-box;
    }

    .select-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .select-wrapper::after {
      content: '▼';
      position: absolute;
      top: 50%;
      right: 1em;
      transform: translateY(-50%);
      pointer-events: none;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/mandalogo.png" alt="">
            
          </a>
          <h1>Manadaluyong Dog Clinic with Crematorium</h1>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/vaccine.gif" alt="">
          <h2>
            Vaccination
          </h2>
        </div>
        <p>
            Pet vaccination is a crucial aspect of responsible pet ownership, ensuring the health and well-being of animals. Among the essential vaccines, the anti-rabies vaccine is particularly important. Rabies is a deadly viral disease that affects the central nervous system of mammals, including humans. Vaccinating pets, such as dogs and cats, against rabies protects them from this fatal disease and helps prevent its transmission to humans and other animals. Regular vaccination, as recommended by veterinarians, is key to maintaining public health and safeguarding pets from life-threatening illnesses.
        </p>
        <div class="btn-box">
          <a href="">
            
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="form_container text-center">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Vaccination Form
              </h2>
              <p>
                Fill up this form for vaccination request
              </p>
            </div>
            <form action="">
              <div class="form-group">
                <input type="date" placeholder="Date" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Owner Name" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Address" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Barangay" />
              </div>
              <br>
              <br>
              <div class="form-group">
                <input type="text" placeholder="Pet name" />
                
              </div>
              <div class="form-group radio-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
              </div>
              <div class="form-group">
                <input type="number" placeholder="Age" />
              </div>
              <div class="form-group">
                <label for="animal">What animal?</label>
                <div class="select-wrapper">
                  <select id="animal" name="animal">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Breed" />
              </div>
              <div class="form-group">
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex justify-content-center">
                <button>SEND</button> 
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <style>
    .contact_section {
      padding-top: 0; /* Remove top padding */
    }
    .contact_section .form_container {
      display: Auto;
      flex-direction: column;
      align-items: center;
    }
    .contact_section .heading_container {
      text-align: center;
    }
    .contact_section .form_container form > div {
      width: 100%;
    }
    .contact_section .form_container form input,
    .contact_section .form_container form button {
      width: 100%;
      margin-bottom: 10px;
    }
    .contact_section .form_container form button {
      margin-bottom: 60px; /* Add bottom margin to create space */
    }
  </style>
  
  


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              CONTACT INFO
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Opening Hours Shop
            </h5>
            <div>
              <p>
                Monday to friday
              </p>
            </div>
            <div>
              <p>
                07:00 am to 04:00 pm
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h5>
              social media
            </h5>
            <div class="social_container">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form pl-lg-4">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

</body>

</html>